---
- name: Install Cmake
  yum:
    name: cmake
    state: installed
    
- name: Download OpenJPG Source
  unarchive:
    src: '{{ openjpg_download_url }}'
    dest: /tmp
    remote_src: yes

- name: Configure OpenJPG
  shell: cmake ./
  args:
    chdir: '/tmp/openjpeg-v{{ openjpg_version }}-{{ openjpg_os }}'

- name: Make install OpenJPG
  make:
    chdir: '/tmp/openjpeg-v{{ openjpg_version }}-{{ openjpg_os }}'
    target: install