--- 
- name: Download OpenJPG Binaries
  unarchive:
    src: '{{ openjpg_download_url }}'
    dest: /tmp
    remote_src: yes

- name: Copy OpenJPG Binaries to Destination Folder
  synchronize:
    dest: '{{ img_binaries_dest }}'
    src: '/tmp/{{ openjpg_filename }}/bin/'
  delegate_to: '{{ inventory_hostname }}'

- name: Copy OpenJPG Libaries Files to Library Folder
  synchronize:
    dest: '{{ img_library_dest }}'
    src: '/tmp/{{ openjpg_filename }}/lib/'
    #recursive: no
  delegate_to: '{{ inventory_hostname }}'

- name: Update ldconfig
  shell: ldconfig