--- 
- name: Download OpenJPG Binaries
  unarchive:
    src: '{{ openjpg_download_url }}'
    dest: /tmp
    remote_src: yes

- name: Copy OpenJPG Binaries to Destination Folder
  copy:
    dest: '{{ img_binaries_dest }}'
    src: '/tmp/{{ openjpg_filename }}/bin/*'
    mode: preserve
    remote_src: yes

- name: Copy OpenJPG Libaries Files to Library Folder
  copy:
    dest: '{{ img_library_dest }}'
    src: '/tmp/{{ openjpg_filename }}/lib/libopenjp2*'
    remote_src: yes
    local_follow: no

- name: Update ldconfig
  shell: ldconfig